{
  "name": "arma-multiclan-backend",
  "version": "1.0.0",
  "description": "Backend API para plataforma de gestión de eventos multiclan de Arma",
  "main": "src/index.ts",
  "author": "Tu Nombre",
  "license": "MIT",
  "keywords": [
    "arma3",
    "arma-reforger",
    "events",
    "clans",
    "gaming"
  ],
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  }
}